D:\Aptech\UWP\Lab_03\Lab_03\obj\x86\Debug\Lab_03.csprojAssemblyReference.cache
D:\Aptech\UWP\Lab_03\Lab_03\obj\x86\Debug\App.g.i.cs
D:\Aptech\UWP\Lab_03\Lab_03\obj\x86\Debug\App.g.cs
D:\Aptech\UWP\Lab_03\Lab_03\obj\x86\Debug\MainPage.g.i.cs
D:\Aptech\UWP\Lab_03\Lab_03\obj\x86\Debug\MainPage.g.cs
D:\Aptech\UWP\Lab_03\Lab_03\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Aptech\UWP\Lab_03\Lab_03\obj\x86\Debug\App.xaml
D:\Aptech\UWP\Lab_03\Lab_03\obj\x86\Debug\MainPage.xaml
D:\Aptech\UWP\Lab_03\Lab_03\obj\x86\Debug\App.xbf
D:\Aptech\UWP\Lab_03\Lab_03\obj\x86\Debug\MainPage.xbf
D:\Aptech\UWP\Lab_03\Lab_03\obj\x86\Debug\XamlSaveStateFile.xml
D:\Aptech\UWP\Lab_03\Lab_03\obj\x86\Debug\Lab_03.csproj.CoreCompileInputs.cache
