D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\UWP-050.csprojAssemblyReference.cache
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\App.g.i.cs
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\App.g.cs
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\MainPage.g.i.cs
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\MainPage.g.cs
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\XamlTypeInfo.g.cs
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\App.xaml
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\MainPage.xaml
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\App.xbf
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\MainPage.xbf
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\XamlSaveStateFile.xml
D:\My Folder\Lab_09\UWP-050\bin\x86\Debug\App.xbf
D:\My Folder\Lab_09\UWP-050\bin\x86\Debug\MainPage.xbf
D:\My Folder\Lab_09\UWP-050\bin\x86\Debug\UWP-050.xr.xml
D:\My Folder\Lab_09\UWP-050\bin\x86\Debug\UWP-050.exe
D:\My Folder\Lab_09\UWP-050\bin\x86\Debug\UWP-050.pdb
D:\My Folder\Lab_09\UWP-050\bin\x86\Debug\resources.pri
D:\My Folder\Lab_09\UWP-050\bin\x86\Debug\AppxManifest.xml
D:\My Folder\Lab_09\UWP-050\bin\x86\Debug\Core\AppxManifest.xml
D:\My Folder\Lab_09\UWP-050\bin\x86\Debug\Core\UWP-050.exe
D:\My Folder\Lab_09\UWP-050\bin\x86\Debug\UWP-050.build.appxrecipe
D:\My Folder\Lab_09\UWP-050\bin\x86\Debug\System.Runtime.dll
D:\My Folder\Lab_09\UWP-050\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\UWP-050.csproj.CoreCompileInputs.cache
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\UWP-050.csproj.CopyComplete
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\UWP-050.exe
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\UWP-050.pdb
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\ResourceHandlingTask.state
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\priconfig.xml
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\priconfig.xml.intermediate
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\unfiltered.layout.resfiles
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\filtered.layout.resfiles
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\excluded.layout.resfiles
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\resources.resfiles
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\resources.resfiles.intermediate
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\pri.resfiles
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\pri.resfiles.intermediate
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\qualifiers.txt
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\qualifiers.txt.intermediate
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\ProjectArchitectures.txt
D:\My Folder\Lab_09\UWP-050\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
