D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\AppU04.csprojAssemblyReference.cache
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\App.g.i.cs
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\App.g.cs
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\MainPage.g.i.cs
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\MainPage.g.cs
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\App.xaml
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\MainPage.xaml
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\App.xbf
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\MainPage.xbf
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\XamlSaveStateFile.xml
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\AppU04.csproj.CoreCompileInputs.cache
D:\Aptech\UWP\Lab1\AppU02\AppU04\bin\x86\Debug\App.xbf
D:\Aptech\UWP\Lab1\AppU02\AppU04\bin\x86\Debug\MainPage.xbf
D:\Aptech\UWP\Lab1\AppU02\AppU04\bin\x86\Debug\AppU04.xr.xml
D:\Aptech\UWP\Lab1\AppU02\AppU04\bin\x86\Debug\AppU04.exe
D:\Aptech\UWP\Lab1\AppU02\AppU04\bin\x86\Debug\AppU04.pdb
D:\Aptech\UWP\Lab1\AppU02\AppU04\bin\x86\Debug\resources.pri
D:\Aptech\UWP\Lab1\AppU02\AppU04\bin\x86\Debug\AppxManifest.xml
D:\Aptech\UWP\Lab1\AppU02\AppU04\bin\x86\Debug\Core\AppU04.exe
D:\Aptech\UWP\Lab1\AppU02\AppU04\bin\x86\Debug\Core\AppxManifest.xml
D:\Aptech\UWP\Lab1\AppU02\AppU04\bin\x86\Debug\AppU04.build.appxrecipe
D:\Aptech\UWP\Lab1\AppU02\AppU04\bin\x86\Debug\System.Runtime.dll
D:\Aptech\UWP\Lab1\AppU02\AppU04\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\AppU04.csproj.CopyComplete
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\AppU04.exe
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\AppU04.pdb
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\ResourceHandlingTask.state
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\priconfig.xml
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\priconfig.xml.intermediate
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\unfiltered.layout.resfiles
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\filtered.layout.resfiles
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\excluded.layout.resfiles
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\resources.resfiles
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\resources.resfiles.intermediate
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\pri.resfiles
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\pri.resfiles.intermediate
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\qualifiers.txt
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\qualifiers.txt.intermediate
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\ProjectArchitectures.txt
D:\Aptech\UWP\Lab1\AppU02\AppU04\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
