WinMetadata\Windows.winmd
Assets\1.jpg
Assets\1a.jpg
Assets\2.jpg
Assets\3.jpg
Assets\4.jpg
Assets\5.jpg
Assets\brigde.jpg
Assets\knee yo shoulder.jpg
Assets\LockScreenLogo.scale-200.png
Assets\plank.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
FavoritesPage.xbf
HomePage.xbf
MainPage.xbf
UWP-021.xr.xml
Properties\Default.rd.xml
