D:\Aptech\UWP_S\Lab_06\UWP-028\obj\x86\Debug\UWP-028.csprojAssemblyReference.cache
D:\Aptech\UWP_S\Lab_06\UWP-028\obj\x86\Debug\App.g.i.cs
D:\Aptech\UWP_S\Lab_06\UWP-028\obj\x86\Debug\App.g.cs
D:\Aptech\UWP_S\Lab_06\UWP-028\obj\x86\Debug\MainPage.g.i.cs
D:\Aptech\UWP_S\Lab_06\UWP-028\obj\x86\Debug\MainPage.g.cs
D:\Aptech\UWP_S\Lab_06\UWP-028\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Aptech\UWP_S\Lab_06\UWP-028\obj\x86\Debug\App.xaml
D:\Aptech\UWP_S\Lab_06\UWP-028\obj\x86\Debug\Dictionary1.xaml
D:\Aptech\UWP_S\Lab_06\UWP-028\obj\x86\Debug\MainPage.xaml
D:\Aptech\UWP_S\Lab_06\UWP-028\obj\x86\Debug\App.xbf
D:\Aptech\UWP_S\Lab_06\UWP-028\obj\x86\Debug\Dictionary1.xbf
D:\Aptech\UWP_S\Lab_06\UWP-028\obj\x86\Debug\MainPage.xbf
D:\Aptech\UWP_S\Lab_06\UWP-028\obj\x86\Debug\XamlSaveStateFile.xml
